@SpringBootApplication(exclude={DataSourceAutoConfiguration.class})
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-HFKVK5H;databaseName=AppBanNon;encrypt=true;trustServerCertificate=true;username=sa;password=ad

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

spring.transaction.timeout=30000

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.transaction.flush_before_completion=true